<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".rules.RulesFragment" >

        <ImageView
            android:id="@+id/imageRules"
            android:layout_width="326dp"
            android:layout_height="311dp"
            android:src="@drawable/rules_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="395dp"
            android:layout_height="278dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageRules"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.496">

            <TextView
                android:id="@+id/textRules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="32dp"
                android:paddingTop="32dp"
                android:paddingEnd="32dp"
                android:paddingBottom="32dp"
                android:text="@string/rules_long"
                android:textColor="@color/purple_200"
                android:textSize="24sp"
                android:textStyle="bold" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>